{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
