{
  "name": "@tiximax/express-ops",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ops: backend for ops portal — confirm, update stage, enter weight",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc -b"
  }
}
